C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\bin\Debug\net8.0\LR3.exe
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\bin\Debug\net8.0\LR3.deps.json
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\bin\Debug\net8.0\LR3.runtimeconfig.json
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\bin\Debug\net8.0\LR3.dll
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\bin\Debug\net8.0\LR3.pdb
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.AssemblyInfoInputs.cache
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.AssemblyInfo.cs
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.csproj.CoreCompileInputs.cache
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.sourcelink.json
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.dll
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\refint\LR3.dll
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.pdb
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\LR3.genruntimeconfig.cache
C:\Users\Stas\Desktop\Laboratory\CSharp\lab3csharp25-Stas0008\LR3\obj\Debug\net8.0\ref\LR3.dll
